{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "keyword.control.import.lua",
                "settings": {
                    "foreground": "#569CD6"
                }
            },
            {
                "scope": "keyword.control.from.lua",
                "settings": {
                    "foreground": "#569CD6"
                }
            },
            {
                "scope": "variable.other.lua",
                "settings": {
                    "foreground": "#9CDCFE"
                }
            },
            {
                "scope": "string.quoted.single.lua",
                "settings": {
                    "foreground": "#CE9178"
                }
            }
        ]
    },
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    }
}